/*
@keyframes scroll-left {
    from {transform: translateX(0%); }
    to {transform: translateX(-100%); }
}

.sliding {
    animation: scroll-left 15s linear infinite;
}
*/

@keyframes jump {
    0% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY();}
}

@keyframes crumbItemChange {
    50% {color: #f16220;}
    100% {color: rgb(247, 102, 18);}
}

@keyframes turningPhotoFrame {
    0% {transform: rotateY(0deg);}
    50% {transform: rotateY(90deg);}
    100% {transform: rotateY(0deg);}
}

.img-rotate-change:hover {
    animation: turningPhotoFrame 0.8s forwards;
}

.breadcrumb-item-color-change:hover {
    animation: crumbItemChange 0.6s forwards;
}

.jump-text:hover {
    animation: jump 0.6s ease-in-out;
}

#liveToast {
    --bs-toast-bg: rgba(235, 229, 229, 0.596);
    height: 520px;
    width: 300px;
}

#textArea {
    max-height: 300px;
    max-width: 280px;
    min-height: 300px;
    min-width: 280px;
    height: 300px;
    width: 280px;
}

#accordionQ-A {
    --bs-accordion-bg: rgba(235, 229, 229, 0.596);
    --bs-accordion-border-width: 0px;
}

.breadcrumb {
    font-size: 20px;
    color: black;
}

.li_shifting{
    padding-inline: 20px;
}

.routing_links {
    text-decoration: none;
    color: inherit;
}

.img-cover {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

body {
    padding: 20px 0px 15px 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url("Images/background-gif-2.gif")  no-repeat center center fixed;
    background-size: cover;
}

footer {
    position: relative;
    margin-top: auto;
}

p,h1{
    color: rgb(242, 250, 250);
}

a{
    font-size: 25px;
    padding-left: 5px;
}

#card_text{
    color: black;
    text-align: center;
}